/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Generic (CALLED IN ANOTHER FILE)
	- Normalize
	- Box sizing
	- Media width
# Base
	- Typography
	- Elements
	- Links
# Layouts
# Components
	- Header
	- Main
	- Footer
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Base
--------------------------------------------------------------*/

/* Typography
--------------------------------------------- */
body {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Poppins', sans-serif;
}

p {
  line-height: 1.5em;
}

.quote {
  font-size: 'Poppins', sans-serif;
  font-size: 19px;
  font-weight: 900;
  position: relative;
  margin-top: 50px;
}

/* Elements
--------------------------------------------- */
ul {}

ol {}

dl {}

figure {}

table {}

p img, figure img.featured-image {
  width: 100%;
  height: auto;
}

/* Links
--------------------------------------------- */
a {
  text-decoration: none;
  color: #fff;
}

a:hover {
  color: #8a4b87;
}

a:visited {
  color: #346699;
}

a:focus {}

a:active {}

.content .summary {
  margin-top: 1rem;
  color: #000;
}

.content .summary a {
  color: #0088cc;
}

.cta,
.project-link,
.project-cta {
  background-color: #d0d8e1;
  border: thick double #32a1ce;
  color: #2e2623;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width: fit-content;
}

.cta + .cta {
  margin: 2rem;
  margin-left: 16px;
}


.project-link {
  margin: 2rem 16px 2rem 0;
}

.project-cta {
  margin: 4rem 16px 4rem 0;
  margin-left: 2rem;
}


/*--------------------------------------------------------------
# Layout
--------------------------------------------------------------*/

.site-navigation {
  background-color: rgba(51, 51, 51, 0.8);
  position: fixed;
  bottom: 20px;
  width: 15%;
  border-radius: 50px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
}

.site-navigation a:hover {
  background-color: #32a1ce;
}

.site-navigation ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

.site-navigation li {
  margin: 0;
}

.site-navigation a {
  text-decoration: none;
  color: #fff;
  padding: 15px;
  display: flex;
  align-items: center;
}


.site-navigation svg {
  margin-right: 5px;
}

/* Mobile Styles */
@media (max-width:48em) {
  .site-navigation {
  padding:0 4rem;
}
}


/*--------------------------------------------------------------
# Components
--------------------------------------------------------------*/

/* Header
--------------------------------------------- */

/* Main
--------------------------------------------- */
body {
  margin: 0;
  padding: 10px;
  box-sizing: border-box;
}

body.home-page {
  overflow: hidden;
}

.wrapper {
  text-align: left;
  background-color: #8FA3AA;
  min-height: 100vh;
  box-sizing: border-box;
  padding: 10px 2rem;
  margin: 5px;
}

.skills ul {
  padding: 0;
  text-align: left;
}

.skills li {
  margin-bottom: 5px;
}


.skills>ul {
  margin: 10px 0;
}

.acf-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

}

.acf-image-container div {
  width: calc(50% - 20px);
  margin: 10px;
}

.acf-image {
  max-width: 100%;
  height: auto;
  box-sizing: border-box;
}

/* Desktop Styles */
@media (min-width:48em) {
  .skills-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
  }

  .skills>ul {
    width: 100%;
    margin: 10px 15px 10px 10px;
  }

  .skills {
    flex-direction: column;
    align-items: center;
  }

  .acf-image-container div {
    width: calc(25% - 20px);
    margin: 10px;
  }
  .thumbnail-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
  }
  
  .featured-image {
    grid-row: 1/3;
    width: 100%;
    height: auto;
  }
  
  .content {
    padding: 1rem;
    display: grid;
    grid-template-rows: auto 1fr;
  }
  
  .content h2 {
    font-size: 1.5rem;
    margin-top: 1rem;
  }
  
  .content .summary {
    margin-top: 1rem;
  }
}

/* Footer
--------------------------------------------- */
.social-icons {
  position: fixed;
  left: 0;
  top: 70%;
  transform: translateY(-50%);
  width: auto;
  padding: 10px;
  z-index: 999;
}

.social-icons ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.social-icons li {
  margin: 0;
}

.social-icons a {
  text-decoration: none;
  color: #fff;
  margin-bottom: 10px;
  background-color: #fff;
  border-radius: 50%;
  display: block;
}

.social-icons a:hover {
  background-color: #D3C4D8;
}

.social-icons a svg {
  width: 40px;
  height: 40px;
  vertical-align: middle;
}

.copyright-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  padding: 10px;
  color: #2e2623;
  z-index: 999;
}